[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/search/i18n/ckanext-search.pot
width = 80

[init_catalog]
domain = ckanext-search
input_file = ckanext/search/i18n/ckanext-search.pot
output_dir = ckanext/search/i18n

[update_catalog]
domain = ckanext-search
input_file = ckanext/search/i18n/ckanext-search.pot
output_dir = ckanext/search/i18n
previous = true

[compile_catalog]
domain = ckanext-search
directory = ckanext/search/i18n
statistics = true
